PYTHON_CONTAINER_NAME=main
PYTHON_PORT=8000
PYTHON_PORT_OUTER=8010
PYTHON_JWT_SECRET=12345
PYTHON_EMAIL_SECRET=1111111111111111111111111111111=
PYTHON_NAME_SECRET=1111111111111111111111111111111=

POSTGRES_CONTAINER_NAME=db
POSTGRES_PORT=5432
POSTGRES_PORT_OUTER=8011
POSTGRES_USER=root
POSTGRES_PASSWORD=12345
POSTGRES_DB=main
POSTGRES_ENGINE=postgresql+asyncpg

REDIS_CONTAINER_NAME=redis
REDIS_PORT=6379
REDIS_PORT_OUTER=8012
REDIS_PASSWORD=12345
